<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Basics of HTML, CSS and Javascript">
    <title>Basic Web design</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <div class="container" id="home">
            <div class="logo">
                <img src="img/logo.png" alt="logo of the web languages">
                <p><span id="copyright">&copy; OMLA</span></p>
            </div>
        </div>
    </header>
    <div class="navigate">
        <nav>
            <ul class="clearfix">
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#jscript">Javascript</a></li>
                <li><a href="#">Contacto</a>
                    <ul>
                    <li><a href="https://github.com/orgs/ISC-ITESM-GDA/teams/8102-olma">Github</a></li>
                  </ul>
                </li>
                <li><a href="https://www.w3schools.com/">Aprender más</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <main>
            <article>
                <h2 id="html">HTML5</h2>
                <img src="img/html5.png" alt="HTML logo">
                <p><br><br>El lenguaje de HTML, apareció por primera vez en 1993, y con él se debutó con la moda de compartir documentos. Evolucionó a HTML 2 en 1995, y junto con él, surgió el HTML 3, como una extensión del mismo. El lenguaje volvió a evolucionar en los últimos días de 1999, para no cambiar hasta el 2008. Finalmente, el HTML, logró alcanzar la 5 parte del desarrollo de su etapa en enero del 2008.</p><br><br>
                <div class="below-content">
                    <h3>Características</h3>
                    <img src="img/htmlcode.png" alt="HTML code" class="image-left"><br>
                    <ul>
                        <li>La información se reparte en páginas no muy grandes enlazadas entre sí.</li>
                        <li>Es hipertexto y es muy fácil navegar en este.</li>
                        <li>Es compitable con todo todos los navegadores.</li>
                        <li>Dinámico: el proceso de cambiar y actualizar la información era ágil y rápido.</li>
                    </ul><br>
                    <h3>Recomendaciones de uso</h3>
                    <img src="img/htmlcode2.png" alt="HTML cool logo" class="image-left"><br>
                    <ul>
                        <li>Descargar ySlow, analizador de páginas web.</li>
                        <li>Usar minúsculas en los tags.</li>
                        <li>Usar los tags h1 a h6.</li>
                        <li>Al final de todo agrega soporte a Internet Explorer.</li>
                        <li>Ya que tu sitio esté terminado, comprimir los archivos de CSS y JS.</li>
                    </ul>
                    <a href="https://www.w3schools.com/html/" class="button">Ejemplo de lo que podemos poner.</a>
                </div>
            </article>
            <article>
                <h2 id="css">CSS3</h2>
                <img src="img/css3.png" alt="CSS logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="button">Porsiquierenusaresto</a>
            </article>
            <article>
                <h2 id="jscript">Javascript</h2>
                <img src="img/js.jpg" alt="Javascript logo">
                <p>JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3​ basado en prototipos, imperativo, débilmente tipado y dinámico.</p>
                <p>Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. La sexta edición se liberó en julio del 2015.</p>
                <a href="https://www.w3schools.com/js/js_htmldom_animate.asp" class="button">Ejemplos de diferentes animaciones</a>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/logo.png" style="width:100%">
                    <div class="text">Imagen 1</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/js.jpg" style="width:100%">
                    <div class="text">Imagen 2</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/ccs3.png" style="width:100%">
                    <div class="text">Imagen tres</div>
                  </div>

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </article>
        </main>
    </div> <!-- Content ends here -->
  </body>
</html>
